body {
    font-family: 'Raleway', sans-serif;
}
h1, h2, h3,h4,h5,h6{
  font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #cacaca;
}

.nav-link {
    color: #505050;
    transition: all 0.5s;
    padding: 10px 18px;
}

.nav-link:hover {
    background-color: #e43123;
    color: #ffffff;
    transition: all 0.5s;
}

.bg-hero {
    background-image: url("img/Peopla.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 42px;
}

.hero {
    background-color: #000000A0;
    padding: 60px 5%;
}

.hero h1 {
    font-size: 55px;
    color: #fff;
}

.contacto {
    background-color: #801b02ce;
    color: #fff;
    align-items: center;
    text-align: center;
    padding: 28px 36px;
}

.contacto h2 {
    font-size: 28px;
    margin-bottom: 28px;
}

.contacto input {
    margin-bottom: 28px;
    border-radius: 10px;
    font-size: 18px;
    color: #000000;
    background-color: #ffd0c4;
    font-weight: 700;
}

.icono {
    padding: 0 10px;
}

.boton {
    background-color: #e43123;
    color: #ffffff;
    border-radius: 42px;
    font-size: 20px;
    font-weight: 600;
    padding: 18px 46px;
    transition: all 0.5s;
    margin: 20px 0;
}

.boton:hover {
    background-color: #e43123;
    color: #ffffff;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.bg-about-us {
    background-color: #ffffff;
}

.about-us {
    padding: 60px 14%;
}

.about-us h3 {
    font-size: 32px;
    color: #606060;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
}

.about-us p {
    font-size: 20px;
    color: #606060;
    margin-bottom: 0;
    text-align: center;
}

.resultados {
    padding: 60px 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resultados h2 {
    border-bottom: 6px solid #e43123;
    font-size: 42px;
    padding: 16px 0;
    margin-bottom: 42px;
}

.resultados ul li {
    font-size: 28px;
    margin-bottom: 22px;
    text-decoration: none;
    list-style-image: url('img/Check.png');
}

.resultados a {
    width: 80%;
}

.resultados span {
    width: 140px;
    height: 220px;
    background-color: #e43123;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.left-triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 110px 50px 110px 0;
    border-color: transparent #e43123 transparent transparent;
}

.right-triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 110px 0 110px 50px;
    border-color: transparent transparent transparent #e43123;
}

.m1 {
    margin-left: 320px;
    margin-bottom: -30px;
}

.m2 {
    margin-left: 0px;
    margin-bottom: -30px;
}

.m3 {
    margin-left: -320px;
    margin-bottom: 20px;
}

.overlay-blanco {
    background-color: rgba(255, 255, 255, 0.71);
    height: 100%;
}

.bg-Resultados {
    background-image: url("img/Resultados.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.servicios {
    background-color: #e43123;
    padding: 60px 5%;
    color: #ffffff;
}

.servicios h2 {
    margin: 0;
    font-size: 56px;
}

.bg-laptop {
    background-image: url("img/Laptop.jpg");
}

.bg-Servicios {
    background-image: url("img/Servicios.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.77);
}

.lista-Servicios {
    color: #303030;
    font-size: 22px;
    padding: 60px 5%;
}

.lista-descripcion {
    background-color: rgba(228, 49, 35, 0.89);
    width: 80%;
    height: 60%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cliente-icon {
    width: auto;
    height: 40px;
    object-fit: cover;
    margin-right: 20px;
}

.lista {
    width: 100%;
    height: 100%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.bg-clientes {
    background-color: #606060;
    background-position: top left;
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.clientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 5%;
}

.ocultar-div {
    display: none;
}

.mostrar-div {
    display: block;
    color: #fff;
}

.clientes h2 {
    font-size: 36px;
    color: #ffffff;
}

.naranja {
    color: #c54525;
}

footer {
    background-color: #e43123;
    color: #ffffff;
    padding: 40px 60px;
}

.mapa {
    width: 350px;
    height: 220px;
}

@media only screen and (max-width: 768px) {

    .nav-link {
        padding: 10px 4px;
        border-bottom: 1px solid #e9a08b;
    }

    .hero h1 {
        text-align: center;
        margin-bottom: 32px;
        font-size: 48px;
    }

    .boton {
        padding: 12px 28px;
        font-size: 20px;
    }

    .about-us {
        flex-direction: column;
        padding: 40px 0;
    }

    .resultados {
        padding: 40px 5%;
    }

    .resultados h2 {
        font-size: 27px;
    }

    .resultados li {
        font-size: 18px !important;
    }

    .servicios {
        padding: 40px 0;
    }

    .servicios h2 {
        text-align: center;
        font-size: 48px;
    }

    .lista-Servicios {
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .lista-Servicios ul li a{
        color: #c54525 !important;
    }

    .lista-Servicios li {
        font-size: 20px;
    }

    .clientes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 40px 0;
    }

    .m1 {
        margin-left: 0 ;
        margin-bottom: 20px;
    }

    .m2 {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .m3 {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .lista-descripcion {
        height: 380px;
    }

    .lista-clientes {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mapa {
        width: 250px;
        height: 200px;
    }
    .div-mapa {
        align-items: center !important;
    }

}

@media only screen and (max-width: 550px) {

    .hero {
        padding: 40px 0;
    }

    .contacto {
        padding: 20px 12px;
    }

    .contacto input {
        font-size: 14px;
    }

    .mapa {
        width: 100%;
        height: 320px;
        margin-top: 20px;
    }

}
